PRIVATE_KEY=
PRIVATE_KEYS=

ALCHEMY_API_KEY = 
INFURA_API_KEY = 

MAINNET_URL = 
RINKEBY_URL = 
ROPSTEN_URL = 
KOVAN_URL = 
FORKING_URL = 

ETHERSCAN_API_KEY = 
ETHERSCAN_URL = 

REPORT_GAS = 
GAS_REPORT_TO_FILE = 

BRIDGE_PROXY_ADDRESS =