·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.11[39m              ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                              │
·······················|························|·············|·············|·············|···············|··············
|  [1mContract[22m            ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······················|························|·············|·············|·············|···············|··············
|  [90mERC20[39m               ·  approve               ·          -  ·          -  ·      59987  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······················|························|·············|·············|·············|···············|··············
|  [90mERC20[39m               ·  transfer              ·      [36m43713[39m  ·      [31m65637[39m  ·      56729  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······················|························|·············|·············|·············|···············|··············
|  [90mEthErc20FastBridge[39m  ·  pause                 ·          -  ·          -  ·      51933  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|························|·············|·············|·············|···············|··············
|  [90mEthErc20FastBridge[39m  ·  setWhitelistedTokens  ·      [36m56174[39m  ·      [31m84210[39m  ·      60179  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······················|························|·············|·············|·············|···············|··············
|  [90mEthErc20FastBridge[39m  ·  transferTokens        ·      [36m86341[39m  ·     [31m113101[39m  ·     102407  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······················|························|·············|·············|·············|···············|··············
|  [90mEthErc20FastBridge[39m  ·  unPause               ·          -  ·          -  ·      30020  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|························|·············|·············|·············|···············|··············
|  [90mEthErc20FastBridge[39m  ·  withdrawStuckTokens   ·          -  ·          -  ·      74076  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                  ·                                         ·  [1m% of limit[22m   ·             │
················································|·············|·············|·············|···············|··············
|  EthErc20FastBridge                           ·          -  ·          -  ·    1746291  ·        [90m5.8 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·