┌───────────────────────────┬───────────────────┬──────────────┬────────┬─────────────────────────────────────────────────────┬─────┬───────────────────────────────────────────────────┬───────────────┐
│         contract          │  state_variable   │ storage_slot │ offset │                        type                         │ idx │                     artifact                      │ numberOfBytes │
├───────────────────────────┼───────────────────┼──────────────┼────────┼─────────────────────────────────────────────────────┼─────┼───────────────────────────────────────────────────┼───────────────┤
│ AccessControlUpgradeable  │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│ AccessControlUpgradeable  │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│ AccessControlUpgradeable  │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│ AccessControlUpgradeable  │       __gap       │      51      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│ AccessControlUpgradeable  │      _roles       │     101      │   0    │  t_mapping(t_bytes32,t_struct(RoleData)34_storage)  │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│ AccessControlUpgradeable  │       __gap       │     102      │   0    │            t_array(t_uint256)49_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1568      │
│    ContextUpgradeable     │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    ContextUpgradeable     │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    ContextUpgradeable     │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│     ERC165Upgradeable     │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│     ERC165Upgradeable     │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│     ERC165Upgradeable     │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│ ERC1967UpgradeUpgradeable │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│ ERC1967UpgradeUpgradeable │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│ ERC1967UpgradeUpgradeable │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│           ERC20           │     _balances     │      0       │   0    │           t_mapping(t_address,t_uint256)            │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│           ERC20           │    _allowances    │      1       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256)) │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│           ERC20           │   _totalSupply    │      2       │   0    │                      t_uint256                      │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│           ERC20           │       _name       │      3       │   0    │                  t_string_storage                   │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│           ERC20           │      _symbol      │      4       │   0    │                  t_string_storage                   │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│    EthErc20FastBridge     │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    EthErc20FastBridge     │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    EthErc20FastBridge     │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│    EthErc20FastBridge     │       __gap       │      51      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│    EthErc20FastBridge     │       __gap       │     101      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│    EthErc20FastBridge     │       __gap       │     151      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│    EthErc20FastBridge     │      _roles       │     201      │   0    │  t_mapping(t_bytes32,t_struct(RoleData)34_storage)  │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│    EthErc20FastBridge     │       __gap       │     202      │   0    │            t_array(t_uint256)49_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1568      │
│    EthErc20FastBridge     │      _paused      │     251      │   0    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    EthErc20FastBridge     │       __gap       │     252      │   0    │            t_array(t_uint256)49_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1568      │
│    EthErc20FastBridge     │ whitelistedTokens │     301      │   0    │             t_mapping(t_address,t_bool)             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│    EthErc20FastBridge     │  processedHashes  │     302      │   0    │             t_mapping(t_bytes32,t_bool)             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│   EthErc20FastBridgeV1    │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│   EthErc20FastBridgeV1    │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│   EthErc20FastBridgeV1    │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│   EthErc20FastBridgeV1    │       __gap       │      51      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│   EthErc20FastBridgeV1    │       __gap       │     101      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│   EthErc20FastBridgeV1    │       __gap       │     151      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│   EthErc20FastBridgeV1    │      _roles       │     201      │   0    │  t_mapping(t_bytes32,t_struct(RoleData)34_storage)  │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│   EthErc20FastBridgeV1    │       __gap       │     202      │   0    │            t_array(t_uint256)49_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1568      │
│   EthErc20FastBridgeV1    │      _paused      │     251      │   0    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│   EthErc20FastBridgeV1    │       __gap       │     252      │   0    │            t_array(t_uint256)49_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1568      │
│   EthErc20FastBridgeV1    │ whitelistedTokens │     301      │   0    │             t_mapping(t_address,t_bool)             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│   EthErc20FastBridgeV1    │  processedHashes  │     302      │   0    │             t_mapping(t_bytes32,t_bool)             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│       Initializable       │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│       Initializable       │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    PausableUpgradeable    │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    PausableUpgradeable    │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    PausableUpgradeable    │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│    PausableUpgradeable    │      _paused      │      51      │   0    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│    PausableUpgradeable    │       __gap       │      52      │   0    │            t_array(t_uint256)49_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1568      │
│         TestToken         │     _balances     │      0       │   0    │           t_mapping(t_address,t_uint256)            │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│         TestToken         │    _allowances    │      1       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256)) │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│         TestToken         │   _totalSupply    │      2       │   0    │                      t_uint256                      │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│         TestToken         │       _name       │      3       │   0    │                  t_string_storage                   │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│         TestToken         │      _symbol      │      4       │   0    │                  t_string_storage                   │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │      32       │
│         TestToken         │   tokenDecimals   │      5       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│      UUPSUpgradeable      │   _initialized    │      0       │   0    │                       t_uint8                       │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│      UUPSUpgradeable      │   _initializing   │      0       │   1    │                       t_bool                        │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │       1       │
│      UUPSUpgradeable      │       __gap       │      1       │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
│      UUPSUpgradeable      │       __gap       │      51      │   0    │            t_array(t_uint256)50_storage             │  0  │ /build-info/71cdf555f90cca51b528b2eedcafed4f.json │     1600      │
└───────────────────────────┴───────────────────┴──────────────┴────────┴─────────────────────────────────────────────────────┴─────┴───────────────────────────────────────────────────┴───────────────┘
